{
    "name": "flais-scim-auth",
    "main": "index.js",
    "engines": {
        "node": "25"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "25.5.2",
        "ts-node": "10.9.2",
        "typescript": "6.0.2"
    },
    "dependencies": {
        "@types/express": "5.0.6",
        "express": "5.2.1",
        "jose": "6.2.2",
        "nanoid": "5.1.7"
    }
}
