{
  "name": "flais-theme",
  "version": "0.0.1",
  "description": "Flais theme for Keycloak",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "check": "npm run lint && tsc --noEmit",
    "build": "npm run check && vite build",
    "build-keycloak-theme": "npm run build && keycloakify build",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.1",
    "keycloakify": "11.15.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "4.3.1"
  },
  "devDependencies": {
    "@storybook/react": "10.4.4",
    "@storybook/react-vite": "10.4.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "storybook": "10.4.4",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  },
  "engines": {
    "node": "25"
  }
}