{
    "name": "flais-scim-client",
    "main": "index.js",
    "engines": {
        "node": "25"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "24.10.0",
        "ts-node": "10.9.2",
        "typescript": "5.9.3"
    },
    "dependencies": {
        "@types/express": "5.0.5",
        "axios": "1.13.2",
        "express": "5.1.0",
        "jose": "6.1.0",
        "nanoid": "5.1.6",
        "pino": "10.1.0",
        "pino-pretty": "13.1.2"
    }
}
