{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 80,
  "ignorePatterns": [
    "dist/**",
    "build/**",
    "node_modules/**",
    "storybook-static/**"
  ]
}
